{
  "name": "nigerian-real-estate-backend",
  "version": "1.0.0",
  "description": "Backend API for Nigerian Real Estate Platform",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "real-estate",
    "nigeria",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.11",
    "twilio": "^5.3.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.1.11",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
